awk version:
time(while ((++i<100));do i3get -i typiskt -r tcidamo >/dev/null ; done)

real  0m3.848s
user  0m3.379s
sys   0m0.736s

wc -l program.sh 
331 program.sh


----

time(while ((++i<100));do i3get -i typiskt -r tcidamo >/dev/null ; done)
real  0m2.370s
user  0m1.744s
sys   0m0.564s

time(while ((++i<100));do i3get -i typiskt -r tcidamo >/dev/null ; done)
real  0m2.338s
user  0m1.697s
sys  0m0.574s


## slower when using w
time(while ((++i<100));do i3get -i typiskt -r tcidamow --json test.json >/dev/null ; done)
real  0m3.802s
user  0m3.042s
sys   0m0.864s

time(while ((++i<100));do i3get -i typiskt -r tcidamow >/dev/null ; done)
real  0m4.176s
user  0m3.299s
sys   0m0.815s

cat main.sh lib/* | grep -E '^\s*[^#].+$' | wc -l
112
